# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Let's make some changes to the text.

Let's try git commit -a -m ''
I think it add it to the staging area, commit, with a message
